# Team-1-project-2

./: .classpath  .gitignore  .project  package-lock.json  package.json
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.css  setupTests.ts
client/src/__tests__/component/: header.test.component.tsx  home-feed.test.component.tsx  login.test.component.tsx  profile-feed.component.test.tsx  profile.component.test.tsx
client/src/__tests__/components/: home-feed.component.tsx
client/src/components/architecture/: header-component.tsx  header.css  main-component.tsx
client/src/components/concert-components/: concert-page-component.tsx  profile-feed-component.tsx
client/src/components/concert-details-components/: concert-details-edit-modal.component.tsx  concert-details.css  concert-details.tsx
client/src/components/feed-components/: feed-component.tsx  feed.css
client/src/components/home-components/: copy-home-feed-component.tsx  home-component.tsx  home-feed-component.tsx  home.css  new  new-event-modal.tsx
client/src/components/login-components/: login-component.tsx  login-page.css
client/src/components/profile-components/: profile-component.tsx  profile-modal.tsx  profile.css
client/src/components/profile-feed-components/: profile-feed-component.tsx
client/src/components/registration/: signup-component.tsx  signup.css
client/src/data-models/: band.ts  event-model.ts  event-modol.ts  user-model.ts
client/src/remotes/: event-remote.ts  internal-axios.ts  user-remote.ts
server/: readme.md
server/events/: .classpath  .gitignore  .project  pom.xml
server/events/sql/: band_event_202006300904.sql  bands_202006291642.sql  events_202006291642.sql  genres_202006291642.sql  places_202006300904.sql  songs_202006291642.sql  tables.sql  user_roles_202006291641.sql  users_202006291641.sql
server/events/src/main/java/com/revature/controllers/: BandController.java  EventController.java  UserController.java  UserRoleController.java
server/events/src/main/java/com/revature/entities/: Band.java  Event.java  Genre.java  Place.java  Song.java  User.java  UserRole.java  User_Event.java  User_Event_DTO.java  User_Event_Input.java  User_Event_Old.java  User_First_Last_Dto.java  ValidUserRegistration.java
server/events/src/main/java/com/revature/repositories/: BandRepository.java  EventRepository.java  UserEventRepository.java  UserRepository.java  UserRoleRepository.java
server/events/src/main/java/com/revature/services/: BandService.java  EventService.java  UserRoleService.java  UserService.java
server/events/src/main/java/com/revature/test/: ValidUserValidator.java  ValidationIntegrationTest.java
server/events/src/main/java/com/revature/util/: UserManagement.java
server/events/src/main/java/daos/: DaoUtilities.java  EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
server/events/src/main/java/models/: Band.java  Event.java  Place.java  Song.java  Tour.java  User.java  UserRole.java
server/events/src/main/java/utilities/: Conn.java  DaoUtilities.java  Launcher.java  Launchercopy.java
server/events/src/main/resources/: application.yaml
server/events/src/test/resources/: application.yml
